server.port=8080

#WS Registry
ws.endpoint=https://cio.economictimes.indiatimes.com/rss/topstories

ws.username1=anun1
ws.password1=123

ws.username2=anun2
ws.password2=123

ws.date=1999-09-09T00:00:00+05:30
